"""1. Создать список и заполнить его элементами различных типов данных. Реализовать
 скрипт проверки типа данных каждого элемента. Использовать функцию type() для
 проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
  явно, в программе.
"""
test_list = ['bob', 5, 5.5, "pupa", True]
for itm in test_list:
    print(type(itm))
