"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""
from sys import argv
_, emp_hours, emp_rate, emp_bonus = argv  # запрос аргументов (emp_hours * emp_rate) + emp_bonus
print("Зарплата с учетом премии")
print(int(emp_hours) * int(emp_rate) + int(emp_bonus))
