"""5. Реализовать формирование списка, используя функцию range() и возможности
генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce
out_list = [itm for itm in range(100, 1001) if itm % 2 == 0]  # генерация списка четных чисел от 100 по 1000
out_list_mult = reduce(lambda x, y: x * y, out_list)  # накопительное перемножение элементов
print(out_list)
print(out_list_mult)
