"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования
списка использовать генератор.
"""


def my_func(arg):
    """Возвращает элементы исходного списка, значения которых больше предыдущего элемента.
    Именованные параметры:
    :arg -- исходный список
    """
    arg.append(0)  # добавляем 0 в конец списка
    out_arg = [arg[el + 1] for el in range(0, len(arg) - 1) if arg[el + 1] > arg[el] ]
    arg.pop(len(arg) - 1)  # возвращаем исходный список к первоначальному виду
    return out_arg


base_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
out_list = my_func(base_list)  # генерация заданного списка
print(base_list)
print(out_list)
assert my_func([300, 2, 12, 44]) == [12, 44], "odd list"
