"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных
пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод
исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
использовать написанную ранее функцию int_func().
"""


def int_func(str_a):
    """Возвращает исходную строку латинского алфавита нижнего регистра
    с прописной первой буквой.

    Именованные параметры:
    :str_a -- строка латинских букв нижнего регистра

    """
    dict_capitalize = dict()  # инициализация
    out_str = ""
    for idx in range(97, 123):  # формирование словаря для замены а -> A
        dict_capitalize.update({chr(idx): chr(idx-32)})
    for it in dict_capitalize.keys():  # извлечение A символа из словаря
        if str_a[0] == it:
            out_str = dict_capitalize.get(it)
            break
    return out_str + str_a[1:]


user_input = input("введите строку слов в нижнем регистре\nразделенных пробелом")
user_list = user_input.split(" ")
out_res = ""
for itm in user_list:  # применение функции титулирования к подстрокам пользовательского ввода
    out_res = out_res + " " + (int_func(itm))
print(out_res)
