"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
"""


def make_line(*args):
    """Принимает произвольный набор подстрок,
    возвращает строку с входными подстроками разделенными пробелом

    """

    out_line = ""
    for itm in args:
        out_line = out_line + str(itm) + " "
    return out_line


print(make_line("vasya", "pupkin", 1974, "Kolima", "pupka@list.ru", 899912312312))
