"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
import time


class TrafficLight:

    def __init__(self, __color):
        self.__color = __color

    def running(self):
        """
        осуществляет смену цвета светофора на следующую в цикле
        """
        if self.__color == "red":
            time.sleep(7)
            self.__color = "yellow"
            print("загорелся желтый")
            return
        if self.__color == "yellow":
            time.sleep(2)
            self.__color = "green"
            print("загорелся зеленый")
            return
        if self.__color == "green":
            time.sleep(10)
            self.__color = "red"
            print("загорелся красный")
            return


red_bulb = TrafficLight('red')
red_bulb.running()
red_bulb.running()
red_bulb.running()
red_bulb.running()
