"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу
метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    """
    описывает объект, являющий собой участок дороги
    :param _length:  длина дороги в метрах
    :param _width: ширина дороги в метрах
    """

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def asphalting(self, spec_mass, thickness):
        """
        возвращает количество асфальта, необходимое для укладки участка дороги
        :param spec_mass: удельный вес сантиметрового слоя асфальта кг/м2*см
        :param thickness: толщина асфальтового слоя см
        :return: результат в т
        """
        return (float(self._length) * float(self._width) * float(spec_mass) * float(thickness)) / 1000


riverside_road = Road(2000, 5)
print(riverside_road.asphalting(30, 30))
