"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который
должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:

    def __init__(self, data: list):
        self.data = data

    def __str__(self) -> str:
        out_str = ""
        for itm in self.data:
            out_str += str(itm) + "\n"
        return out_str

    def __add__(self, other):
        out = []
        for itm in range(len(self.data)):
            tmp = []
            for itm_2 in range(len(self.data[0])):
                tmp.append(self.data[itm][itm_2] + other.data[itm][itm_2])
            else:
                out.append(tmp)
        return Matrix(out)


mat = Matrix([[1, 3, 2], [1, 5, -1], [6, 12, 2]])
mat_2 = Matrix([[4, 2, 7], [2, 1, -3], [6, 3, 5]])
print(mat)
print(mat_2)
mat_sum = mat + mat_2
print(mat_sum)
